<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="nav">
            <h2 class="navhead">this is digital<span>.</span></h2>
            <ul class="navmenu">
                <li>Services</li>
                <li>Work</li>
                <li>About</li>
                <li>Culture</li>
                <li>Careers</li>
                <li class="menubutton">
                    Contact us <i class="ri-arrow-right-line"></i>
                </li>
            </ul>
        </div>

        <div class="page1">
            <h1 class="p1head">
                Digital Performance <br />
                Solutions
            </h1>
            <p class="p1para">
                Find out more <i class="ri-arrow-right-line"></i>
            </p>

            <img src="assets/page1-image1.png" alt="" />
            <img src="assets/page1-image2.png" alt="" />
            <img src="assets/page1-image3.png" alt="" />
        </div>
    </body>
</html>
